# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = MovieSpider.settings

[deploy:movie_spider]
url = http://81.70.252.155:8868/
project = MovieSpider
